body{
    margin: 0;
    padding: 0;
    background-image: url(./images/bg2.jpg);
    background-size: cover;
    height: 100vh;
    backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(5px);
  /* overflow:hidden ; */
}
.usrname {
    height: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
        padding-left: 10px;

}
.eventTitle{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
.eventnavBar{
     display: flex;
    background: transparent;
    
}
.profile a{
    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    color: aliceblue;
    font-weight: bolder;
}

.usrname{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:50px
}
.bar{
    height: 1px;
    width: 100%;
    background-color: aliceblue;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.form-field{
    background-color: rgba(249, 249, 249, 0.122);
    height: 515px;
    width: 500px;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
    border: 1px solid salmon; 
}
.heading {
    /* background-color: rgba(151, 152, 152, 0.24); */
    text-align: center;
    height: 80px;
    font-size: 50px;
    color: white;
}
.profile-btn{
    display: flex;
    align-items: center;
}
form input, textarea{
    border: 0;
    outline: 0;
    border-radius: 5px;
    background-color: rgb(233, 233, 233);
    font-size: large;
}
form label{
    font-size: large;
    color: rgb(211, 211, 211);
}
.backButton{
    bottom: 0;
    display: flex;
    justify-content: end;
}
.cards{
    padding-top: 70px;
}

.card-btn{
    display: flex;
    justify-content: space-between;
}


@media screen and (max-width:700px) {
    .form-field{
        overflow: hidden;
        background-color: transparent;
        width: 95%;
        height: 100%;
        padding-left: 1px;
        border: 0;
    }
    form label{
        color: rgb(211, 211, 211);

    }
    .card-btn{
        display: flex;
        flex-direction: column;
    }
    .card-btn button{
        margin-top: 10px;
        width: 100px;
    }
}



.event-card{
        padding-top: 70px;
    margin-top: 0;
    width: 100%;
}
#event-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.event-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #c6e9ee;
    min-width: 30%;
}

button {
    background-color: #4caf50;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
}

button:hover {
    background-color: white;
    color: #4caf50;
    border: 1px solid #4caf50;
}

/* .navBar{
    display: flex;
    background: transparent;
} */

.newEvent-btn{
    width: 120px;
    height: 40px;
}
.profile-btn{
    display: flex;
    align-items: center;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.small-btn{
    display: none;
}
.big-btn{
    width: 400px;
    display: flex;
    padding-bottom: 10px;
    margin-top: 0;
    padding-top: 0;
}

@media screen and (max-width:700px) {
    .small-btn{
        display: contents;
    }
    .big-btn{
        display: none;
    }
     #event-list{
        grid-template-columns: repeat(1,1fr);
        margin:10px 27px 10px 5px;
    }
    .event-item{
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
    }
}

.popup {
    display: none;
    position: fixed;
    top: 50px;
    left: 0;
/*     justify-content: center;
    align-content:center;
    align-items:center; */
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.popup-content {
    background: #e6e3e3;
    max-width: 600px;
    margin: 10% auto;
    padding: 20px;
    position: relative;
    border-radius: 6px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 40px;
    cursor: pointer;
}
.popup label{
    color: black;
}
.popup input{
    background-color: white;
}

table{
    width: 100%;
    border: 1px solid black;

}
table th{
    border: 1px solid black;
}
table tr{
    text-transform: capitalize;
}
table td{
    text-align: center;
}
table .td-name{
    border-right: 1px solid black;

}

